# FirstDemo

FirstDemo/: FirstDemo.sln
FirstDemo/FirstDemo/: FirstDemo.csproj  Program.cs  WebModule.cs
FirstDemo/FirstDemo.Application/: ApplicationModule.cs  FirstDemo.Application.csproj  IApplicationUnitOfWork.cs
FirstDemo/FirstDemo.Application/Features/Training/: CourseManagementService.cs
FirstDemo/FirstDemo.Domain/: IUnitOfWork.cs
FirstDemo/FirstDemo.Domain/Entities/: Course.cs  IEntity.cs
FirstDemo/FirstDemo.Domain/Exceptions/: DuplicateTitleException.cs
FirstDemo/FirstDemo.Domain/Features/Training/: ICourseManagementService.cs
FirstDemo/FirstDemo.Domain/Repositories/: ICourseRepository.cs  IRepositoryBase.cs
FirstDemo/FirstDemo.Infrastructure/: AdoNetUtility.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DataTablesAjaxRequestUtility.cs  FirstDemo.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs  TempDataExtensions.cs  UnitOfWork.cs
FirstDemo/FirstDemo.Infrastructure/Repositories/: CourseRepository.cs  IRepository.cs  Repository.cs
FirstDemo/FirstDemo/Areas/Admin/Controllers/: CourseController.cs
FirstDemo/FirstDemo/Areas/Admin/Models/: CourseCreateModel.cs  CourseListModel.cs  CourseUpdateModel.cs  ResponseModel.cs
FirstDemo/FirstDemo/Areas/Admin/Views/: _ViewImports.cshtml
FirstDemo/FirstDemo/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
FirstDemo/FirstDemo/Areas/Admin/Views/Dashboard/: Index.cshtml
FirstDemo/FirstDemo/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
FirstDemo/FirstDemo/Controllers/: HomeController.cs
FirstDemo/FirstDemo/Migrations/: 20240108111417_fixUserTables.Designer.cs  20240108111417_fixUserTables.cs  20240108111704_courseTabletoDB.Designer.cs  20240108111704_courseTabletoDB.cs  ApplicationDbContextModelSnapshot.cs
FirstDemo/FirstDemo/Models/: ErrorViewModel.cs  ISmsSender.cs  IVideoConverter.cs  TestModel.cs  UnicodeSmsSender.cs  VideoConverter.cs
FirstDemo/FirstDemo/Properties/: launchSettings.json
FirstDemo/FirstDemo/Views/: _ViewImports.cshtml
FirstDemo/FirstDemo/Views/Home/: Index.cshtml  Test.cshtml
FirstDemo/FirstDemo/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
FirstDemo/FirstDemo/wwwroot/scss/: home.css  home.min.css  home.scss
